.transition (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; -webkit-transition: @value; -moz-transition: @value; -ms-transition: @value; -o-transition: @value; transition: @value; }
.transform (@value1,@value2:X,...) { @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`; transform:@value; -ms-transform:@value; -webkit-transform:@value; -o-transform:@value; -moz-transform:@value; }
.border-box { box-sizing:border-box; -moz-box-sizing:border-box; }

body { font-family:Arial; font-size:14px; overflow-x:hidden; }
body>div>span, body>div>h1 { float:left; width:100%; margin:0; padding:0; margin-bottom:10px; }
body>div>button { float:left; margin-right:10px; }
span { color:#888888; }
button { width:auto; padding:7px 22px; }

.menu { display:block;
  @menu-width:400px;
  >div { position:absolute; z-index:2; top:0; max-width: 80%; width:@menu-width; height:100%; .border-box; .transition(-webkit-transform ease 250ms); .transition(transform ease 250ms);

	&.right {right:@menu-width*-1; }
	&.visible.right { .transform(translate3d(@menu-width*-1, 0, 0)); max-width: 80%;}
	&.main-menu { background:#0000FF;}
	&.deeper-menu { background:#EE82EE;}

	>.menu-item { float:left; width:100%; margin:0; padding:10px 15px; border-bottom:solid 1px #555; cursor:pointer; .border-box;
	>span { float:left; color:inherit; }
	}
  }
}
